# WhisperAPI

./: WhisperAPI.sln  WhisperCpp.sln
Examples/MicrophoneCS/: MicrophoneCS.csproj
Examples/TranscribeCS/: TranscribeCS.csproj
Tools/CompressShaders/: CompressShaders.csproj
Tools/CompressTables/: CompressTables.csproj
Tools/PerfSummary/: PerfSummary.csproj
WhisperNet/: WhisperNet.csproj
WhisperPipe/: PCMBuffer.cs  WhisperPipe.cs  WhisperPipe.csproj
